src/template/template.graphql

type Template {
  id: Int!
  group: String!
  lecturer: String!
  subject: String!
  groupType: groupType!
  lessonType: lessonType!
  link: String
  cabinet: String
  lessons: [Lesson]
}

enum groupType {
  All
  First
  Second
}

enum lessonType {
  Lecture
  Seminar
  Exam
}

input CreateTemplateInput {
  group: String!
  lecturer: String!
  subject: String!
  groupType: groupType!
  lessonType: lessonType!
  link: String
  cabinet: String
}

input UpdateTemplateInput {
  id: Int!
  group: String
  lecturer: String
  subject: String
  subjectId: Int
  groupType: groupType
  lessonType: lessonType
  link: String
  cabinet: String
}

type Query {
  templates: [Template]!
  template(id: Int!): Template
}

type Mutation {
  createTemplate(createTemplateInput: CreateTemplateInput!): Template!
  updateTemplate(updateTemplateInput: UpdateTemplateInput!): Template!
  removeTemplate(id: Int!): Template
}
