src/lecturer/lecturer.graphql

type Lecturer {
  id: Int!
  fullName: String!
  groups: [Group!]!
  subjects: [Subject!]!
  templates: [Template!]!
}

input CreateLecturerInput {
  fullName: String!
}

input UpdateLecturerInput {
  id: Int!
  fullName: String
  subjectId: Int
}

type Query {
  lecturers: [Lecturer]!
  lecturer(id: Int!): Lecturer
}

type Mutation {
  createLecturer(createLecturerInput: CreateLecturerInput!): Lecturer!
  updateLecturer(updateLecturerInput: UpdateLecturerInput!): Lecturer!
  removeLecturer(id: Int!): Lecturer
}
